@import url(https://fonts.googleapis.com/css?family=Roboto:500italic,500);

body {
	font-family: 'Roboto', sans-serif;
	width: 100%;
	background: none;
	margin: 0 auto;
	text-align: center;
}

.front {
	max-width: 530px;
	width: 100%;
	margin: 0 auto;
}

textarea {
	font-size: 18px;
	width: 75%;
}

p {
	text-align: center;
	max-width: 75%;
	margin: 0 auto;
	padding: 5px;
}

a { 
	padding: 10px;
}

nav {
	padding: 18px;
	margin: 0 auto;
	font-size: 22px;
}
div {
	margin: auto;
	background-color: ghostwhite;
	width: 550px;
	margin: 0 auto;
}



input[type="submit"]{
	width: 110px;
}

input:focus {
  outline: none;
}

.border {
	border: 3px solid aquamarine;
}

.boxes {
  display: block;
  margin: 0;
  width: 75%;
  font-family: sans-serif;
  font-size: 18px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  resize: vertical;
  display: inline-block;
  padding: 10px;
  border: solid 1px #fff;
  box-shadow: inset 1px 1px 2px 0 #707070;
  transition: box-shadow 0.3s;
}

.boxes:focus,
.boxes.focus {
  box-shadow: inset 1px 1px 2px 0 #c9c9c9;
}

.xtra {
 	vertical-align: top;
 	width: 75%;
 	resize:none;
	display: inline-block;
	resize: vertical;
}