# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c2fdfe8bec71822aaf22a82ea45b5c00e6413185930fd00ad52815e51b17c8ebe3cd9b20406a0eb6a47d4ec8daafb0423b9b3c7c356eef98026ee70d634ae9d5

test:
  secret_key_base: 046a75e430430b7320185aee889ff23f5fb3b24dc461c0f819a6ec96480191487cbf3fcdce53ae0d54b3f83803433101f032ffadbce893eb3ed2ff964f6fa170

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
