@import url(https://fonts.googleapis.com/css?family=Roboto:500italic,500);

body {
	margin: 0 auto;
	text-align: center;
	max-width: 960px;
	width: 99%;
	background-color: cornsilk;
	font-family: 'Roboto', sans-serif;
}

nav {
	padding: 10px 30px 10px 10px;
}

a {
	padding: 15px;
}

input[type="submit"]{
	width: 110px;
}

input:focus {
  outline: none;
}

.boxes {
  display: block;
  margin: 0;
  width: 50%;
  font-family: sans-serif;
  font-size: 13px;
  text-align: center;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  resize: vertical;
  display: inline-block;
  padding: 10px;
  border: solid 1px #fff;
  box-shadow: inset 1px 1px 2px 0 #707070;
  transition: box-shadow 0.3s;
}

.boxes:focus,
.boxes.focus {
  box-shadow: inset 1px 1px 2px 0 #c9c9c9;
}

