# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 43a4c09fc56697e1f723764ffd9b37ffe92426ed3130191ae5d2d0047e64fbb8d6b16f44462556115d884b57242d1035ffd40b9a99d9fd5c2fc6a2932ddeba4a

test:
  secret_key_base: cc6c7814310e7447b7086ef7306db82956d0de95dfa5e2e993493c1c3d1dd0d3c97558ece2d83d5feef7e4047c4e1339f2e19b238faa92a48f16d405d94f572b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
